<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Servo control panel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="status">Disconnected</div>

    <div class="panel">
        <div id="dot"></div>
    </div>

    <p>Grab and move the blue dot to rotate the pan/tilt head</p>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>